{
    "python-envs.pythonProjects": [
        {
            "path": "uniremingtonalparque-front/src/assets/img",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}